In [10]:
# Importing libraries
import pandas as pd
import numpy as np

In [11]:
# Read csv file into a pandas dataframe
df = pd.read_csv("train.csv")

In [17]:
# Take a look at the first few rows     
df.head(5)

,id,seller_type,country_of_use,weblog_date,Area_address_code,car_name,car_type,Permit_registration_year,registration_month,horse_power,mileage,gas_type,car_brand,Status_of_car_repair,gear_type,date_of_advert,last_advert_online,model,naira_price
0,0,private,london,2016-03-24,66954,A5_Sportback_2.7_Tdi,coupé,2013,5,190,201125.0,diesel,audi,ja,manuell,2016-03-24,2016-04-07,NaN,6588000.0
1,1,private,london,2016-03-14,90480,"Jeep_Grand_Cherokee_""Overland""",NaN,2006,8,163,201125.0,diesel,jeep,NaN,automatik,2016-03-14,2016-04-05,grand,3528000.0
2,3,private,london,2016-03-31,60437,Skoda_Fabia_1.4_TDI_PD_Classic,small car,2010,7,69,144810.0,diesel,skoda,nein,manuell,2016-03-31,2016-04-06,fabia,1296000.0
3,4,private,london,2016-04-04,33775,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,limousine,1997,10,102,241350.0,gasoline,bmw,ja,manuell,2016-04-04,2016-04-06,3er,234000.0
4,5,private,london,2016-04-01,67112,Peugeot_206_CC_110_Platinum,convertible,2006,8,109,241350.0,gasoline,peugeot,nein,manuell,2016-04-01,2016-04-05,2_reihe,792000.0

In [14]:
##Cleaning of data gear_type column

In [26]:
for count in range(len(df)):
    a = len(str(df.loc[count, 'gear_type']))
    if a == 3:
        if df.loc[count, 'Permit_registration_year'] <= 2013:
            df.loc[count, 'gear_type'] = "manuell"
        else :
            df.loc[count, 'gear_type'] = "manuell"

In [27]:
df.loc[22, 'gear_type']

'manuell'

In [31]:
##encode the categorical data
from sklearn import preprocessing
lb = preprocessing.LabelBinarizer()
df['gear_type'] = lb.fit_transform(df['gear_type'])

0         1
1         0
2         1
3         1
4         1
5         1
6         1
7         1
8         1
9         1
10        0
11        1
12        1
13        0
14        1
15        1
16        1
17        0
18        1
19        0
20        0
21        1
22        1
23        1
24        0
25        0
26        1
27        1
28        1
29        0
         ..
234799    1
234800    1
234801    1
234802    0
234803    0
234804    1
234805    1
234806    1
234807    1
234808    0
234809    0
234810    1
234811    1
234812    0
234813    1
234814    1
234815    1
234816    1
234817    0
234818    1
234819    0
234820    1
234821    1
234822    1
234823    1
234824    1
234825    0
234826    1
234827    0
234828    1
Name: gear_type, Length: 234829, dtype: int32

In [50]:
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style="ticks", color_codes=True)

In [1]:
tips = sns.load_dataset("tips")
df['gas_type'] = df.dropna(subset=['gas_type'])
sns.catplot(x=df['car_brand'], y=df['gas_type'], data=tips, size = 20);

In [2]:
df.dropna(subset=['gas_type']).plot(x='gas_type', y='car_brand')

In [47]:
df.head(25)

,id,seller_type,country_of_use,weblog_date,Area_address_code,car_name,car_type,Permit_registration_year,registration_month,horse_power,mileage,gas_type,car_brand,Status_of_car_repair,gear_type,date_of_advert,last_advert_online,model,naira_price
0,0,private,london,2016-03-24,66954,A5_Sportback_2.7_Tdi,coupé,2013,5,190,201125.0,diesel,audi,ja,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-24,2016-04-07,NaN,6588000.0
1,1,private,london,2016-03-14,90480,"Jeep_Grand_Cherokee_""Overland""",NaN,2006,8,163,201125.0,diesel,jeep,NaN,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-14,2016-04-05,grand,3528000.0
2,3,private,london,2016-03-31,60437,Skoda_Fabia_1.4_TDI_PD_Classic,small car,2010,7,69,144810.0,diesel,skoda,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-31,2016-04-06,fabia,1296000.0
3,4,private,london,2016-04-04,33775,BMW_316i___e36_Limousine___Bastlerfahrzeug__Ex...,limousine,1997,10,102,241350.0,gasoline,bmw,ja,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-04-04,2016-04-06,3er,234000.0
4,5,private,london,2016-04-01,67112,Peugeot_206_CC_110_Platinum,convertible,2006,8,109,241350.0,gasoline,peugeot,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-04-01,2016-04-05,2_reihe,792000.0
5,6,private,london,2016-04-04,94505,Ford_C___Max_Titanium_1_0_L_EcoBoost,bus,2016,8,125,48270.0,gasoline,ford,NaN,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-04-04,2016-04-04,c_max,5220000.0
6,7,private,london,2016-03-17,27472,VW_Golf_4_5_tuerig_zu_verkaufen_mit_Anhaengerk...,small car,2000,0,101,241350.0,NaN,volkswagen,NaN,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-17,2016-03-31,golf,359640.0
7,9,private,london,2016-04-07,57290,Volkswagen_Passat_Variant_2.0_TDI_Comfortline,station wagon,2007,12,140,241350.0,diesel,volkswagen,ja,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-04-07,2016-04-07,passat,1007640.0
8,10,private,london,2016-03-15,37269,"VW_Passat_Facelift_35i__""7Sitzer""",station wagon,1997,11,115,241350.0,gasoline,volkswagen,NaN,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-15,2016-04-01,passat,359640.0
9,12,private,london,2016-03-21,4177,Nissan_Navara_2.5DPF_SE4x4_Klima_Sitzheizg_Blu...,NaN,2013,3,190,112630.0,diesel,nissan,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-21,2016-04-06,navara,6479640.0
10,13,private,london,2016-03-20,65599,Renault_Twingo_1.2_16V_Aut.,small car,2006,2,75,241350.0,gasoline,renault,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-20,2016-04-06,twingo,630000.0
11,14,private,london,2016-03-23,88361,Ford_C_MAX_2.0_TDCi_DPF_Titanium,bus,2009,6,136,241350.0,diesel,ford,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-23,2016-04-05,c_max,2718000.0
12,16,private,london,2016-04-01,75365,Volkswagen_Scirocco_1.4_TSI_Sport,coupé,2011,4,160,160900.0,gasoline,volkswagen,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-04-01,2016-04-05,scirocco,3744000.0
13,17,private,london,2016-03-27,68309,BMW_530i_TÜV_7/17_Scheckheftgepflegt_sehr_gute...,limousine,2004,7,231,241350.0,gasoline,bmw,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-27,2016-04-07,5er,1331640.0
14,21,private,london,2016-03-10,31139,Citroen_C4_Grand_Picasso.,NaN,2018,4,125,201125.0,NaN,citroen,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-10,2016-03-16,c4,1999800.0
15,23,private,london,2016-03-09,87471,Volkswagen_T3_andere,bus,1983,1,50,8045.0,gasoline,volkswagen,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-09,2016-03-10,transporter,716400.0
16,24,private,london,2016-03-08,86199,Fiat_Punto_1.2,small car,2005,3,60,241350.0,gasoline,fiat,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-08,2016-03-09,punto,248400.0
17,25,private,london,2016-04-03,53879,Mercedes_Benz_E_250_D_Original_Zustand_!!,limousine,1997,1,113,241350.0,diesel,mercedes_benz,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-04-03,2016-04-05,e_klasse,1188000.0
18,26,private,london,2016-03-29,37075,Renault_clio_1.2_TÜV_07/2016,NaN,2018,6,60,241350.0,gasoline,renault,NaN,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-29,2016-03-29,clio,323640.0
19,27,private,london,2016-03-25,39179,BMW_325i_Aut.,limousine,2009,5,218,32180.0,gasoline,bmw,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-25,2016-04-07,3er,6480000.0
20,28,private,london,2016-03-17,67071,Mercedes_Benz_E_200_CDI_Automatik_Classic,limousine,2006,11,122,241350.0,diesel,mercedes_benz,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-17,2016-03-30,e_klasse,1260000.0
21,29,private,london,2016-03-11,2943,Opel_Kadett_E_CC,other,1993,0,75,112630.0,NaN,opel,NaN,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-11,2016-04-07,kadett,576000.0
22,30,private,london,2016-03-28,46483,Renault_Kangoo_1.9_Diesel,NaN,2018,1,0,241350.0,diesel,renault,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-28,2016-03-30,kangoo,540000.0
23,31,private,london,2016-04-01,10551,Abschleppwagen_Vw_LT_195.000_gruene_Plakette_T...,other,2004,11,129,241350.0,diesel,volkswagen,nein,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-04-01,2016-04-05,andere,4284000.0
24,33,private,london,2016-03-30,33649,E_500_Avantgarde_AMG_Ausstattung,limousine,2004,4,306,241350.0,NaN,mercedes_benz,NaN,"(0, 1)\t1.0\n (1, 0)\t1.0\n (2, 1)\t1.0\n ...",2016-03-30,2016-04-03,e_klasse,2700000.0